VITE_API_BASE_URL=http://localhost:8082/api
VITE_WEBSOCKET_BASE_URL = http://localhost:8082
DISABLE_NEW_JSX_TRANSFORM=true


VITE_FIREBASE_API_KEY=AIzaSyDFV7O-8HY8U7hzw5j63Umgky7OWyevKkw
VITE_FIREBASE_AUTH_DOMAIN=secretstuffs-97609.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=secretstuffs-97609
VITE_FIREBASE_STORAGE_BUCKET=secretstuffs-97609.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=858422551346
VITE_FIREBASE_APP_ID=1:858422551346:web:9b1cf17d664aedb9ca2d2b
VITE_FIREBASE_MEASUREMENT_ID=G-6SKL29YV8Q