# Secret_Stuffs

./: README.md  docker-compose.yml  nginx.conf
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/secretstuffs/: ApiApplication.java
backend/src/main/java/secretstuffs/application/exception/: GlobalExceptionHandler.java
backend/src/main/java/secretstuffs/application/helpers/: AuthHelper.java  JwtHelper.java
backend/src/main/java/secretstuffs/application/services/: AuthService.java  ChatMessageService.java  ChatRoomService.java  DonationService.java  EmailService.java  ItemPostService.java  UserService.java  VerificationTokenService.java
backend/src/main/java/secretstuffs/application/useCases/auth/: AuthCommandHandler.java
backend/src/main/java/secretstuffs/application/useCases/itemPost/: ItemPostCommandHandler.java
backend/src/main/java/secretstuffs/application/useCases/user/: UserCommandHandler.java
backend/src/main/java/secretstuffs/controllers/: AuthController.java  ChatController.java  DonationController.java  ItemPostController.java  UserController.java
backend/src/main/java/secretstuffs/domain/configurations/: ModelMapperConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/secretstuffs/domain/dtos/commands/auth/: LoginUserCommand.java  RegisterUserCommand.java
backend/src/main/java/secretstuffs/domain/dtos/commands/chat/: ChatNotification.java
backend/src/main/java/secretstuffs/domain/dtos/commands/itemPost/: CreateItemPostCommand.java  DeleteItemPostCommand.java  FetchPostsByUserCommand.java  UpdateItemPostCommand.java
backend/src/main/java/secretstuffs/domain/dtos/commands/user/: ChangePasswordCommand.java  DeleteUserCommand.java  FetchUserDetailsCommand.java  UpdateUserDetailsCommand.java
backend/src/main/java/secretstuffs/domain/dtos/exception/: BusinessException.java  UserException.java
backend/src/main/java/secretstuffs/domain/entities/: ChatMessage.java  ChatRoom.java  Donation.java  ItemPost.java  User.java  VerificationToken.java
backend/src/main/java/secretstuffs/domain/enums/: CategoryEnum.java  ConditionEnum.java  DonationEnum.java  ItemPostStatusEnum.java
backend/src/main/java/secretstuffs/domain/models/requests/auth/: LoginUserRequestDTO.java  RegisterUserRequestDTO.java
backend/src/main/java/secretstuffs/domain/models/requests/donation/: DonateRequestDTO.java
backend/src/main/java/secretstuffs/domain/models/requests/itempost/: CreateItemPostRequestDTO.java  UpdateItemPostRequestDTO.java
backend/src/main/java/secretstuffs/domain/models/requests/user/: ChangePasswordRequestDTO.java  UpdateUserRequestDTO.java
backend/src/main/java/secretstuffs/domain/models/responses/: ApiResponseDTO.java  ErrorResponseDTO.java
backend/src/main/java/secretstuffs/domain/models/responses/auth/: LoginUserResponseDTO.java  RegisterUserResponseDTO.java
backend/src/main/java/secretstuffs/domain/models/responses/itemPost/: CreateItemPostResponseDTO.java  FetchItemPostResponseDTO.java
backend/src/main/java/secretstuffs/domain/models/responses/user/: FetchUserProfileResponseDTO.java  UpdateUserResponseDTO.java
backend/src/main/java/secretstuffs/domain/validation/: EnumValidator.java  EnumValidatorImpl.java
backend/src/main/java/secretstuffs/infrastructure/repositories/: ChatMessageRepository.java  ChatRoomRepository.java  DonationRepository.java  ItemPostRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
backend/src/main/resources/Templates/: forgot-password-email.html  on-donate-psql-trigger.sql  reset-password-confirmation-email.html  verification-email.html
backend/src/test/java/secretstuffs/application/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/secretstuffs/application/helpers/: AuthHelperTest.java  JwtHelperTest.java
backend/src/test/java/secretstuffs/application/services/: AuthServiceTest.java  ChatMessageServiceTest.java  ChatRoomServiceTest.java  DonationServiceTest.java  EmailServiceTest.java  ItemPostServiceTest.java  UserServiceTest.java  VerificationTokenServiceTest.java
backend/src/test/java/secretstuffs/application/useCases/Auth/: AuthCommandHandlerTest.java
backend/src/test/java/secretstuffs/application/useCases/itemPost/: ItemPostCommandHandlerTest.java
backend/src/test/java/secretstuffs/application/useCases/user/: UserCommandHandlerTest.java
backend/src/test/java/secretstuffs/controllers/: AuthControllerTest.java  ChatControllerTest.java  DonationControllerTest.java  ItemPostControllerTest.java  UserControllerTest.java
backend/src/test/resources/: forgot-password-email.html
code_quality/: .config  issue.py
frontend/: .env  .env.development  Dockerfile  README.md  bun.lockb  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/.netlify/: state.json
frontend/src/: App.tsx  firebase.ts  index.css  main.tsx
frontend/src/components/: donation-post.tsx  item-details.tsx  item-interest-list.tsx
frontend/src/components/chat/: chat-component.tsx
frontend/src/components/common/: not-found.tsx
frontend/src/components/forms/: EditPostPage.tsx  create-post.tsx  forgot-password.tsx  login.tsx  profile.tsx  reset-password.tsx  signup.tsx  update-password.tsx
frontend/src/context/: auth-context.tsx  theme-context.tsx
frontend/src/layout/: main-layout.tsx
frontend/src/layout/authentication/: authenticate-layout.tsx  verify-email.tsx
frontend/src/layout/chat/: chat-layout.tsx
frontend/src/layout/create/: index.tsx
frontend/src/layout/home/: index.tsx
frontend/src/layout/item/: index.tsx  user-specific-post.tsx
frontend/src/types/: js-cookie.d.ts  sockjs-client.d.ts  stompjs.d.ts
smells_analysis_report/: Architecture_Smells.csv  Design_Smells.csv  Implementation_Smells.csv  README.md
user_scenarios/: Item_donation_management_flow.md  post_creation_flow.md  user_profile_picture_upload_flow.md  user_signin_signup_flow.md
(+8 files in other folders)
